<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html"/>
    <title></title>
    </head>
    <body bgcolor="#ffffff" text="#000000">
<div class="moz-signature"><br/>
<div class="moz-signature">
<p><font face="Georgia, Times New Roman"><span style="font-size: 10pt;"><strong>Sylvain Choquel</strong></font>
    
 </html>
